PORT = 3000 
MONGO_URL = mongodb+srv://hitmangogo7:aVb17sdiAzIiOOLD@cluster0.4xyg2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dqsbupxv5
CLOUDINARY_API_KEY=882558397797472
CLOUDINARY_API_SECRET=1szl5WDtoe6jc0Ljkg3frc2xOWU